<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Events.css">
</head>
<body>
    <div class = "All_images">
    <div class = "image_container">
        <a href = "file:///C:/Users/pc/Desktop/HTML/Week%206/formspractice.html">
            <div class="image-wrapper">
                <img src = "event1.jpg" alt = "Event" >
                <div class="image-text">Text on Image 3</div>
            </div>
        </a> 
    </div>
    <div class = "image_container">
        <a href = "file:///C:/Users/pc/Desktop/HTML/Week%206/formspractice.html">
            <div class="image-wrapper">
                <img src = "event1.jpg" alt = "Event" >
                <div class="image-text">Text on Image 3</div>
            </div>
        </a> 
    </div>
    <div class = "image_container">
            <a href = "file:///C:/Users/pc/Desktop/HTML/Week%206/formspractice.html">
                <div class="image-wrapper">
                    <img src = "event1.jpg" alt = "Event" >
                    <div class="image-text">Text on Image 3</div>
                </div>
            </a> 
    </div>
    <div class = "image_container">
        <a href = "file:///C:/Users/pc/Desktop/HTML/Week%206/formspractice.html">
            <div class="image-wrapper">
                <img src = "event1.jpg" alt = "Event" >
                <div class="image-text">Text on Image 3</div>
            </div>
        </a> 
    </div>
    <div class = "image_container">
        <a href = "file:///C:/Users/pc/Desktop/HTML/Week%206/formspractice.html">
            <div class="image-wrapper">
                <img src = "event1.jpg" alt = "Event" >
                <div class="image-text">Text on Image 3</div>
            </div>
        </a> 
    </div>
</div>


</body>
</html>